{
        "folders": [
                {
                        "path": "packages/dragonstone"
                },
                {
                        "path": "packages/types"
                },
                {
                        "path": "packages/scheduler"
                },
                {
                        "path": "packages/utils"
                },
                {
                        "path": "packages/show-update"
                },
                {
                        "path": "packages/thetvdb"
                }
        ],
        "settings": {
                "typescript.tsdk": "show-update/node_modules/typescript/lib"
        }
}